# Web client
VITE_FEATURE_LINK_DARES=0
VITE_FEATURE_PROOFS=0
VITE_FEATURE_LEADERBOARDS=0
VITE_FEATURE_SHARING=0

# API service
FEATURE_LINK_DARES=0
FEATURE_PROOFS=0
FEATURE_LEADERBOARDS=0
FEATURE_SHARING=0
BASE_URL=http://localhost:3000
INVITE_JWT_SECRET=dev-secret
ADMIN_API_TOKEN=
STORAGE_DRIVER=disk
DISK_ROOT=./storage
PUBLIC_ASSET_BASE=
PROOF_MAX_IMAGE_BYTES=10485760
PROOF_WATERMARK=1
S3_ENDPOINT=
S3_REGION=us-east-1
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
LEADERBOARD_TOP_N=100
LEADERBOARD_RETENTION_DAILY=60
LEADERBOARD_RETENTION_WEEKLY=26
SHARE_BASE_URL=http://localhost:3000
