# Web client
VITE_FEATURE_LINK_DARES=0
VITE_FEATURE_PROOFS=0

# API service
FEATURE_LINK_DARES=0
FEATURE_PROOFS=0
BASE_URL=http://localhost:3000
INVITE_JWT_SECRET=dev-secret
STORAGE_DRIVER=disk
DISK_ROOT=./storage
PUBLIC_ASSET_BASE=
PROOF_MAX_IMAGE_BYTES=10485760
PROOF_WATERMARK=1
S3_ENDPOINT=
S3_REGION=us-east-1
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
