# Web client
VITE_FEATURE_LINK_DARES=0
VITE_FEATURE_PROOFS=0
VITE_FEATURE_LEADERBOARDS=0
VITE_FEATURE_SHARING=0
VITE_FEATURE_VIDEO_PROOFS=0
VITE_FEATURE_PROOF_MODERATION=0
VITE_FEATURE_PROOF_BLUR=0
VITE_FEATURE_REALTIME_WS=0
VITE_FEATURE_SECURITY_HARDENING=0
VITE_FEATURE_PERF_TELEM=0

# API service
FEATURE_LINK_DARES=0
FEATURE_PROOFS=0
FEATURE_LEADERBOARDS=0
FEATURE_SHARING=0
FEATURE_VIDEO_PROOFS=0
FEATURE_PROOF_MODERATION=0
FEATURE_PROOF_BLUR=0
FEATURE_REALTIME_WS=0
FEATURE_SECURITY_HARDENING=0
FEATURE_PERF_TELEM=0
BASE_URL=http://localhost:3000
INVITE_JWT_SECRET=dev-secret
INVITE_JWT_SECRET_NEXT=
ADMIN_API_TOKEN=
STORAGE_DRIVER=disk
DISK_ROOT=./storage
PUBLIC_ASSET_BASE=
CDN_PUBLIC_BASE=
PROOF_MAX_IMAGE_BYTES=10485760
PROOF_WATERMARK=1
PROOF_MAX_VIDEO_BYTES=26214400
PROOF_MAX_DURATION_MS=10000
PROOF_LIFECYCLE_ORIGINAL_DAYS=90
PROOF_LIFECYCLE_PUBLIC_DAYS=365
PROOF_WORKER_INTERVAL=30
S3_ENDPOINT=
S3_REGION=us-east-1
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe
MODERATION_PROVIDER=stub
MODERATION_BLOCK_ON_FAIL=1
REDIS_URL=
REALTIME_ALLOWED_ORIGINS=https://what-are-the-odds.com,https://www.what-are-the-odds.com
REALTIME_PING_MS=15000
REALTIME_IDLE_TIMEOUT_MS=120000
WS_MAX_CONN_PER_IP=50
WS_MSG_RATE_PER_MIN=240
WS_BURST=40
TOKEN_ROTATION_MIN=30
TELEMETRY_ENDPOINT=
TELEMETRY_SAMPLE_RATE=0.1
LEADERBOARD_TOP_N=100
LEADERBOARD_RETENTION_DAILY=60
LEADERBOARD_RETENTION_WEEKLY=26
SHARE_BASE_URL=http://localhost:3000
